<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="363.0" style="-fx-background-color: pink; -fx-background-radius: 14px; -fx-border-color: powderblue; -fx-border-width: 8px; -fx-border-radius: 14px;" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LayoutGUIController">
   <children>
      <Pane layoutX="-2.0" layoutY="-3.0" prefHeight="344.0" prefWidth="363.0" style="-fx-background-color: pink; -fx-border-color: powderblue; -fx-border-radius: 14px; -fx-border-width: 8px;">
         <children>
            <Button id="delbtn" fx:id="delbtn" layoutX="115.0" layoutY="83.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="Del" textFill="#da2d06">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Button>
            <Button id="acbtn" fx:id="acbtn" layoutX="32.0" layoutY="83.0" mnemonicParsing="false" onAction="#delOp" prefHeight="37.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="AC" textFill="#c63131">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="percentbtn" fx:id="percentbtnpercentbtn" layoutX="189.0" layoutY="83.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="64.0" style="-fx-border-radius: 8px; -fx-border-width: 2px; -fx-border-color: magenta;" text="\%" textFill="#542e6b">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="dividionbtn" fx:id="dividionbtn" layoutX="276.0" layoutY="83.0" mnemonicParsing="false" onAction="#arOpMeth" prefHeight="37.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="÷" textFill="#61255e">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="onebtn" fx:id="onebtn" layoutX="32.0" layoutY="133.0" mnemonicParsing="false" onAction="#addDigits" prefHeight="37.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="1" textFill="#61174d">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="twobtn" fx:id="twobtn" layoutX="115.0" layoutY="133.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="2" textFill="#6b1a5c">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="sevenbtn" fx:id="sevenbtn" layoutX="32.0" layoutY="229.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" styleClass="btns" text="7" textFill="#721e6e">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="minusbtn" fx:id="minusbtn" layoutX="276.0" layoutY="178.0" mnemonicParsing="false" onAction="#arOpMeth" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" styleClass="btns" text="-" textFill="#681c63">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="sixbtn" fx:id="sixbtn" layoutX="198.0" layoutY="178.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="6" textFill="#72175a">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="fivebtn" fx:id="fivebtn" layoutX="115.0" layoutY="178.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="5" textFill="#6f1f4f">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="fourbtn" fx:id="fourbtn" layoutX="32.0" layoutY="178.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="4" textFill="#681954">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="multiplybtn" fx:id="multiplybtn" layoutX="276.0" layoutY="132.0" mnemonicParsing="false" onAction="#arOpMeth" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="x" textFill="#751d6a">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="threebtn" fx:id="threebtn" layoutX="198.0" layoutY="133.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="3" textFill="#681c54">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="zerobtn" fx:id="zerobtn" layoutX="147.0" layoutY="287.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="0" textFill="#7c2162">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="plusbtn" fx:id="plusbtn" layoutX="276.0" layoutY="229.0" mnemonicParsing="false" onAction="#arOpMeth" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="+" textFill="#571853">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="ninebtn" fx:id="ninebtn" layoutX="198.0" layoutY="229.0" mnemonicParsing="false" onAction="#addDigits" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="9" textFill="#791a66">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="eightbtn" fx:id="eightbtn" layoutX="115.0" layoutY="229.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="8" textFill="#6b1d61">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="dotbtn" fx:id="dotbtn" layoutX="32.0" layoutY="287.0" mnemonicParsing="false" onAction="#decimalPnt" prefHeight="35.0" prefWidth="83.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text=".">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <Button id="equalbtn" fx:id="equalbtn" layoutX="257.0" layoutY="287.0" mnemonicParsing="false" onAction="#processResult" prefHeight="35.0" prefWidth="83.0" style="-fx-border-color: magenta; -fx-border-radius: 8px; -fx-border-width: 2px;" text="=" textFill="#6b1d5c">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="textBox" layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="309.0" promptText="textBox" />
         </children>
      </Pane>
   </children>
</fx:root>
